#PORT
PORT=4000
# SERVER_URL="http://localhost:4000"

#Environment : development | production
NODE_ENV=''

# DATABASE
DATABASE_URL=""

# JWT AUTH
JWT_SECRET=""
JWT_EXPIRES_IN=""

# LOGGING
LOG_LEVEL=""